# Prefix to C-z
set-option -g prefix C-z
unbind C-z
bind C-z send-prefix

setw -g utf8 on
setw -g mode-keys vi

# コピーモード時にメッセージ表示
bind [ copy-mode \; display "(Copy mode)"
bind Escape copy-mode \; display "(Copy mode)"

# 同時入力のショートカット
bind e setw synchronize-panes on
bind E setw synchronize-panes off
