# Prefix to C-z
set-option -g prefix C-z
unbind-key C-z
bind C-z send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
